# spring-data-r2dbc-example

./: LICENSE  README.md
r2dbc-example/: pom.xml
r2dbc-example/src/main/java/com/example/: App.java
spring-data-r2dbc-example/: pom.xml
spring-data-r2dbc-example/src/main/java/com/example/: App.java  DatabaseConfig.java  Msg.java  MsgRepository.java
spring-data-r2dbc-sqlfile-example/: pom.xml
spring-data-r2dbc-sqlfile-example/src/main/java/com/example/: App.java  Msg.java  MsgRepository.java  MyR2dbcRepositoryFactory.java  MyR2dbcRepositoryFactoryBean.java  SqlFile.java
